use-bold=yes
vertical-pad=32
inner-pad=8
line-height=20

; Catppuccin Mocha colors taken mostly from https://github.com/catppuccin/fuzzel/blob/main/themes/catppuccin-mocha/rosewater.ini
; Customized from their pallete at https://catppuccin.com/palette/
[colors]
;background=1e1e2edd
background=1e1e2eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
counter=7f849cff
border=cba6f733
selection=11111bff
selection-text=cdd6f4ff
selection-match=cba6f7ff
